/* Base rules */

* {
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat',sans-serif;
}

p {
    font-family: 'Nunito',sans-serif;
    font-size: 20px;
    line-height: 30px;
    color:#6c757d;
}

.r-p {
    padding-top: 60px;
    padding-bottom: 30px;
}

/* Navigation */

nav.r-nav {
    background: transparent;
    padding: 20px 0;
    transition: .5x all;
}

nav .navbar-brand {
    font-size: 30px;
    color: #fff;
}

nav .navbar-nav li a{
    color: rgba(255,255,255,0.8) !important;
    font-size: 16px;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-family: 'Nunito',sans-serif;
}

nav .navbar-nav li{
    margin-left: 15px;
}

nav.r-nav.stickyadd {
    background: #fff !important;
    padding: 15px 0;
    box-shadow: 0 1px 8px 3px rbga(0,0,0,0.05);
    transition: .5s all ease-in-out;
}

nav.stickyadd .navbar-brand {
    color: #000;
    font-size: 40px;
    transition: .5s all;
}

nav.stickyadd .navbar-nav .nav-link {
    color: #000 !important;
}

.navbar .hamburger {
    color: #fff;
}

nav.stickyadd .hamburger {
    color: #000;
}

/* Header */

header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0,0,0,0.25)), url('../images/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-box{
    max-width: 700px;
    color: #fff;
}

.content-box h4 {
    font-size: 30px;
}

.content-box h1 {
    font-size: 52px;
}

.content-box a {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 5px 25px;
}

.content-box a:hover {
    color: #000;
    background: #fff;
    transition: 0.5s all;
}

.content-box p {
    color: #fff;
}

/* Experience */

.exp-class .progress {
    height: 10px;
    border-radius: 20px;
    font-size: 10px;
}

.progress-bar {
    background-color: #dd682d !important;
}

.exp-class label {
    font-size: 20px;
    margin: 10px;
}

.exp-class {
    background-color: hwb(208 43% 51% / 0.143);
    padding-top: 80px;
    padding-bottom: 80px;
}

.exp-class .progress {
    height: 10px;
    border-radius: 20px;
    font-size: 10px;
    background-color: #ffffffb7;
}

/* Projects */

.card-header {
    border:none !important;
}

.service-border {
    height: 2px;
    width: 40px;
    margin: 10px auto;
    background: #dd682d;
}

.fixed-image {
    height: 200px;
    width: 400px;
}

/* Work */

.work {
    padding-top: 60px;
    padding-bottom: 60px;
}

.work .card-wrapper img {
    padding-top: 5px;
    padding-bottom: 5px;
}

.with-padding {
    background-color: hwb(208 43% 51% / 0.143);
    padding-top: 80px;
    padding-bottom: 80px;
}

.before-hobbies {
    margin-top: 60px;
}

.img-fixed-size img {
    height: 500px; /* You can adjust the height to your desired size */
    object-fit: cover; /* This ensures the image covers the entire container */
    position: relative;
    overflow: hidden;
}

.img-fixed-size {
    position: relative;
    overflow: hidden;
}

.img-fixed-size img {
    transition: opacity 0.5s;
}

.img-fixed-size:hover img {
    opacity: 0.1;
}

.img-fixed-size::before {
    content: attr(data-overlay-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #dd682d;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.img-fixed-size:hover::before {
    opacity: 1;
    z-index: 1;
}


/* Contact */

.contact .r-icon {
    font-size: 50px;
    text-align: center;
}



/* Footer */

footer {
    background:hwb(208 43% 51% / 0.265);
}

.footer-padding {
    padding: 20px 0;
}

.footer-padding .text-muted {
    color: #ffffffab;
}

.img-thumbnail {
    width: 500px; /* Adjust the width as needed */
    height: auto; /* This will maintain the aspect ratio */
}

